# evProj

./: .gitignore  README.md
AppHealthCheck/: AppHealthCheck.csproj  AppHealthCheck.sln  Form1.Designer.cs  Form1.cs  Program.cs
AppHealthCheck/Models/: AppConfigurationDataModel.cs  AppConfigurationModel.cs  ExecutionModel.cs  ItemModel.cs  MailRecepientsModel.cs  PostmanResponseModel.cs  ResponseModel.cs  RunModel.cs  StreamModel.cs  SupportTeam.cs
AppHealthCheck/configs/: AppConfigurationData.json  CA.postman_collection.json  CSM.postman_collection.json  CTM.DEMO.postman_environment.json
AppSmokeTesting/: App.config  AppSmokeTesting.csproj  AppSmokeTesting.sln  Form1.Designer.cs  Form1.cs  Program.cs
AppSmokeTesting/Models/: AppConfigModel.cs  AppConfigurationDataModel.cs  AppConfigurationModel.cs  Execution.cs  ExecutionModel.cs  Item.cs  ItemModel.cs  MailRecepientsModel.cs  PostmanResponseModel.cs  Response.cs  ResponseModel.cs  Run.cs  RunModel.cs  StreamData.cs  StreamModel.cs  SupportTeam.cs
AppSmokeTesting/configs/: AppConfigurationData.json  CA.DEV.postman_environment.json  CA.QA.postman_environment.json  CTM.DEV.postman_environment.json  CTM.QA.postman_environment.json  CTM.postman_collection.json
